.Container {
    width: var(--width-desktop-1250);
    max-width: calc(100% - var(--spacing-05));
    margin: auto;
    margin-bottom: var(--spacing-03);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    .OfferInfoContainer {
        height: max-content;
        grid-column: span 9;
        .Slider {
            padding: var(--spacing-05);
            background-color: var(--background-02);
            margin-top: var(--spacing-03);
            border-radius: var(--spacing-02);
            display: flex;
            align-items: center;
            justify-content: center;
            .Photo > img {
                width: max-content;
                height: 500px;
            }
        }
        .Description {
            padding: var(--spacing-05);
            background-color: var(--background-02);
            margin-top: var(--spacing-03);
            border-radius: var(--spacing-02);
            .DateAndFavourite {
                width: 100%;
                display: flex;
                justify-content: space-between;
                & > span {
                    color: var(--text-03);
                    font-size: var(--font-size-02);
                }
            }
            & > h1 {
                font-size: var(--font-size-04);
                margin-top: var(--spacing-05);
            }
            .PriceAndInfo {
                margin-top: var(--spacing-05);
                display: flex;
                align-items: center;
                gap: 1rem;
                & > h1 {
                    font-size: var(--font-size-04);
                    font-weight: bold;
                }
                & > span {
                    color: var(--positive-01);
                }
            }
            .AdditionalInfo {
                margin-top: var(--spacing-05);
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                .singleLine {
                    & > img,
                    svg {
                        color: var(--primary);
                    }
                }
            }
            .MainDescription {
                margin-top: var(--spacing-05);
            }
            .DescriptionFooter {
                margin-top: var(--spacing-05);
                padding-top: var(--spacing-03);
                border-top: 1px solid var(--disabled-01);
                color: var(--text-03);
                font-size: var(--font-size-03);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .MainUseInfoContainer {
        height: max-content;
        grid-column: span 3;
        position: sticky;
        top: 80px;
        .UserInfo {
            padding: var(--spacing-05);
            background-color: var(--background-02);
            margin-top: var(--spacing-03);
            border-radius: var(--spacing-02);
            .MainUserInfo {
                display: flex;
                gap: 1rem;
                .UserAvatar {
                    width: max-content;
                    & > img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .NameAndRate {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    & > div {
                        display: flex;
                        gap: 0.5rem;
                        & > svg,
                        img {
                            color: var(--positive-01);
                        }
                        & > h3 {
                            color: var(--interactive-01);
                            cursor: pointer;
                        }
                        &:last-child {
                            color: var(--text-03);
                        }
                    }
                }
            }
            .ButtonsContainer {
                margin-top: 2rem;
                display: flex;
                gap: 0.5rem;
            }
        }
        .Calendar {
            grid-column: span 4;
            padding: var(--spacing-05);
            background-color: var(--background-02);
            margin-top: var(--spacing-03);
            border-radius: var(--spacing-02);
        }
        .MiniMapContainer {
            grid-column: span 4;
            padding: var(--spacing-05);
            background-color: var(--background-02);
            margin-top: var(--spacing-03);
            border-radius: var(--spacing-02);
            .LocationInfo {
                color: var(--text-03);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .MiniMap {
                & > img {
                    width: 100%;
                }
            }
        }
    }
}
.unfilled {
    & > path {
        fill: none;
        stroke: rgb(0, 0, 0);
        stroke-width: 2rem;
    }
}
@media only screen and (max-width: 1300px) {
    .Container {
        .OfferInfoContainer {
            grid-column: span 8;
        }
        .MainUseInfoContainer {
            grid-column: span 4;
        }
    }
}
@media only screen and (max-width: 1000px) {
    .Container {
        grid-template-columns: repeat(9, 1fr);
        .OfferInfoContainer {
            grid-column: span 9;
        }
        .MainUseInfoContainer {
            grid-column: span 9;
        }
    }
}
